SUPABASE_URL=https://yizolxaiklrvezrkafkb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpem9seGFpa2xydmV6cmthZmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzkyODIsImV4cCI6MjA3NjkxNTI4Mn0.v3P_dIWuI8Rfa8X1JVjY_KP8cr0TX6J3EhWk8qBndLA
CLOUDINARY_CLOUD_NAME=dqudvximt
CLOUDINARY_API_KEY=572978986545629
CLOUDINARY_API_SECRET=Ifgck_TiOLpEWvjXkB9pASw_3n8
REACT_APP_TURNSTILE_SITE_KEY=0x4AAAAAAB8LVUdoo8-C9TDo
NODE_ENV=development
TURNSTILE_SECRET=0x4AAAAAAB8LVdJ8vXohapvgTHwnHOS42YA
    
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiI2NDg4NjEwNy03ZWVhLTQ2ZDUtOTEyMy05MGM0OTJiOTYwMmEiLCJQYXNzd29yZCI6Ijk1ZTdiYzU3NDFhYjRkZDA5ZGRlMGVmNTc4ODU0ZjA3In0=
QSTASH_CURRENT_SIGNING_KEY=sig_52HYbc8TdsM12vwcssnBQ6DHhEnA
QSTASH_NEXT_SIGNING_KEY=sig_5i5yLVGfU7WEnEvx5TwsrVqAP2uK
VERCEL_PROTECTION_BYPASS=rgqd6m7mdj50ymcoockkgs3p6upy4njl