SUPABASE_URL=https://znrtpogjzwiiaypmwknp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucnRwb2dqendpaWF5cG13a25wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDAyMzUzOCwiZXhwIjoyMDY5NTk5NTM4fQ.x9cWdRqpA469BwaJDNO_VmK3Uro58tjFc7tx2qC8x6k
CLOUDINARY_CLOUD_NAME=dqudvximt
CLOUDINARY_API_KEY=572978986545629
CLOUDINARY_API_SECRET=Ifgck_TiOLpEWvjXkB9pASw_3n8